<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Password Reset Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are the default lines which match reasons
    | that are given by the password broker for a password update attempt
    | has failed, such as for an invalid token or invalid new password.
    |
    */

    'references' => 'references',
    'post' => 'post',
    'assginment' => 'assginment',
    'studentassginment' => 'student assginment',
    'GeneralSetting' => 'General Setting',
    'usenightmode' => 'use night mode',
    'Notifications' => 'Notifications',
    'Notification sound' => 'Notification sound',
    'Myprofile' => 'My profile',
    'Show profile' => 'Show profile',
    'Account Setting' => 'Account Setting',
    'Page' => 'Page',
    'Photos' => 'Photos',
    'Following' => 'Following',
    'Notifications' => 'Notifications',
    'Group' => 'Group',
    'Groups' => 'Groups',
    'coursesSchedule' => 'courses Schedule',
    'Setting' => 'Setting',
    'MyResult' => 'My Result',
    'Messenger' => 'Messenger',
    'Messenger2' => ' Messenger2',

    'Update' => 'Update',
    'Basic_Information' => ' Basic Information',
    'accountsetting' => 'account setting',
    'ChangePassword ' => 'Change Password',
    'userName' => 'user Name',
    'displayName' => 'display Name',
    'male' => 'male',

    'female' => 'female',
    'About' => 'About Me',
    'PhoneNo.' => 'Phone No.',
    'email' => 'email',
    'ForgotPassword' => 'Forgot Password?',
    'New password' => 'New password',
    'Confirm password' => 'Confirm password',
    'Current password' => 'Current password',
    'Enableanyuserfollowmy' => 'Enable any user follow my',
    'showconcatinfo' => 'show concat info',
    'canshowuserwhoIfollow' => 'can show user who I follow',
    'canshowuserwhofollowmy' => 'can show user who  follow my',
    'logout' => 'log out',
    'Address' => 'Address',
    'site' => 'site',
    'PersonalInfo' => 'Personal Info',
    'Basicinfo' => 'Basic info',
    'concatinfo' => 'concat info',
    'education' => 'education',
    'workandeducation' => 'work and education',
    'teaching' => 'teaching',
    'AllNotifications ' => 'All Notifications ',
    'coverimages' => ' cover images',
    'profileimages' => 'profile images',
    'Postsimages' => 'Posts images',
    'AllMessages' => 'All Messages',
    'Blook' => 'Blook',
    'Friends' => 'Friends',
    'ViewProfile' => 'View Profile',
    'DeleteConversation' => 'Delete Conversation',
    'thereisnoresult' => 'there is no result',
    'viewmore' => 'view more ',
    'EditDisplayPhoto' => 'Edit Display Photo',
    'Edit' => 'Edit',
    'Editcomment' => 'Edit comment',
    'Deletecomment' => 'Delete comment',
    'like' => 'like',
    'ReplyComments' => 'ReplyComments',
    'dislike' => 'dislike',
    'Text' => 'Text',
    'Comments' => 'Comments',
    'share' => 'share',
    'SelectasFeatured' => 'Select as Featured',
    'TurnOffNotifications' => 'Turn Off Notifications',
    'EditPost' => 'Edit Post..',
    'DeletePost' => 'Delete Post',
    'Change' => 'Change',
    'member' => 'member',
    'Group' => 'Group',
    'GroupMembers' => 'Group Members',
    'Files' => 'Files',
    'Assignment' => 'Assignment',
    'studentAssignment' => 'student Assignment',
    'addMemeber' => 'add Memeber',
    'Remove' => 'Remove',
    'block' => 'block',
    'Blocked Members' => 'Blocked Members',
    'Members' => 'Members',
    'addfile' => 'add file',
    'thereisnoanyfile' => 'there is no any file',
    'UnBlock' => 'UnBlock',////////////////////////////////////////////////
    ///
     'referenceCount' => 'number of references  ',
    'view' => 'view',
    'assignment' => 'assignment',
    'studentSolution' => 'student Solution',
    'noAssignment' => '  there is no any assignment for this Course',
    'send' => 'send',
    'AddFile' => 'Add new File',
    'delverAt' => 'delver At',
    'solution' => 'solution',
    'Admin' => 'Admin',
    'User' => 'User',
    'AddNewReference' => 'Add New Reference',
    'DeleteReferenceMessage' => ' do you want delete this reference',
    'publishedAt' => 'published At',
    'noReference' => 'there is no any reference  for this Course in year ',
    'NumResult' => 'number of result ',
    'result' => 'result ',
    'noResult' => '  there is no result ',
    'follow' => 'follow',

    'CancelRequest' => 'Cancel Request',
    'Unfollowing' => 'Unfollowing',
    'IFollow' => 'I Follow',
    'MyFollow' => 'My Follow',
    'users' => 'users',
    'myRequest' => 'My Request',
    'YourRequest' => 'Your Request',
    'privacySetting' => 'privacy Setting ',
    'NewNotifications' => 'New Notifications ',
    'NoNotifications' => 'No Notifications ',
    'level' => 'level ',
    'semester1' => 'semester 1 ',
    'semester2' => 'semester 2 ',
    'Langages' => 'Langages ',
    'Arabic' => 'Arabic ',
    'English' => 'English ',
    'NewReference' => 'Add New Reference ',
    'followers' => 'followers',
    'course' => 'course',
    'grade' => 'grade',
    'year' => 'year',
    'maxGrade' => 'maxGrade',
    'rate' => 'rate',
    'SiteName' => 'altamize',
    'collageName' => 'altamize collage ',
    'loginMessage' => ' your welcome in  altamize collage for science and technical\'s site ',
    'login' => 'Login',
    'Username' => 'Username',
    'Password' => 'Password',
    'RememberMy' => '   Always Remember Me.',
    'ForgotPassword' => 'ForgotPassword ?',
    'Register' => 'Register',
    'Student' => 'Student',
    'teacher' => 'teacher',
    'AlreadyHaveAccount' => 'Already have an account   ',
    'completeRigester' => 'complete Rigester',
    'email' => 'email',
    'hello' => 'hello',
    //////////////////////////////////////
    'direction' => ' ltr',
    'marginLastElement' => ' 0px'





];
