<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Password Reset Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are the default lines which match reasons
    | that are given by the password broker for a password update attempt
    | has failed, such as for an invalid token or invalid new password.
    |
    */

    'references' => 'المراجع',
    'post' => 'نشر',
    'assginment' => 'التكاليف',
    'studentassginment' => 'تكاليف الطلاب ',
    'use night mode' => 'النمط الليلي',
    'Notifications' => 'الاشعارات',
    'Notificationsound' => 'صوت الاشعارات',
    'Myprofile' => 'الملف الشخصي',
    'Showprofile' => 'عرض الملف الشخصي',
    'GeneralSetting' => 'الاعدادات العامه',
    'AccountSetting' => 'اعدادات الحساب',
    'Page' => 'الصفحة الشخصية',
    'Photos' => 'الصور',
    'Following' => 'المتابعات',
    'Notifications' => 'الاشعارات',
    'Group' => 'المجموعه',
    'Groups' => 'المجموعات',
    'coursesSchedule' => 'جدول المحاضرات',
    'Setting' => 'الاعدادات',
    'MyResult' => 'نتيجتي',
    'Messenger' => 'ماسنجر',
    'Messenger2' => ' ماسنجر2',
    'Update' => 'تعديل',
    'Basic_Information' => 'المعلومات الاساسيه',
    'accountsetting' => 'اعدادات الحساب',
    'ChangePassword ' => 'تعديل كلمه السر',
    'userName' => 'اسم المستخدم',
    'displayName' => 'الاسم الذي يظهر في العرض ',
    'male' => 'ذكر',
    'female' => 'انثى',
    'About' => 'حول',
    'PhoneNo.' => 'رقم التلفون',
    'email' => 'البريد الالكتروني',
    'ForgotPassword' => 'نسيت كلمه المرو؟',
    'Newpassword' => 'كلمه المرور الجديده',
    'Confirmpassword' => 'تاكيد كلمه المرور',
    'Currentpassword' => 'كلمه المرور الحاليه',
    'Enableanyuserfollowmy' => 'تمكين اي مستخدم من متابعتي',
    'showconcatinfo' => ' تمكين عرض المعلومات ',
    'canshowuserwhoIfollow' => ' تمكين عرض المستخدمين الذي اتابعهم ',
    'canshowuserwhofollowmy' => ' تمكين عرض المستخدمين الذي يتابعوني',
    'logout' => 'تسجيل الخروج',
    'Address' => 'العنوان',
    'site' => 'الموقع',
    'PersonalInfo' => 'المعلومات الشخصيه',
    'Basicinfo' => 'المعلومات الاساسيه',
    'concatinfo' => 'معلومات التواصل',
    'education' => 'التعليم',
    'workandeducation' => 'العمل والتعليم',
    'teaching' => 'المواد الذي يدرسها',
    'AllNotifications ' => ' كل الاشعارات ',
    'coverimages' => 'صور الغلاف',
    'profileimages' => 'صور الملف الشخصي',
    'Postsimages' => 'صور المنشورات',
    'AllMessages' => 'كل الرسائل',
    'Blook' => 'حظر',
    'Friends' => 'الاصدقاء',
    'ViewProfile' => 'عرض الملف الشخصي',
    'DeleteConversation' => 'حذف المحادثه',
    'thereisnoresult' => 'لايوجد هناك اي  نتائج',
    'viewmore' => 'عرض المزيد ',
    'EditDisplayPhoto' => 'تعديل الصوره',
    'Edit' => 'تعديل ',
    'Editcomment' => 'تعديل التعليق',
    'Deletecomment' => 'حذف التعليق',
    'like' => 'اعجبني',
    'ReplyComments' => 'الرد على التعليق',
    'dislike' => ' لم يعجبني',
    'Text' => 'النص',
    'Comments' => 'تعليقات',
    'share' => 'مشاركه',
    'SelectasFeatured' => 'اختيار كمقروءه',
    'TurnOffNotifications' => 'اغلاق الاشعارات',
    'EditPost..' => 'تعديل المنشور..',
    'EditPost' => 'تعديل المنشور..',
    'DeletePost' => 'حذف المنشور',
    'Change' => 'تعديل',
    'member' => 'اعضاء',
    'Group' => 'المجموعه',
    'GroupMembers' => 'اعضاء المجموعه',
    'Files' => 'الملفات',
    'Assignment' => 'التكاليف',
    'student Assignment' => 'تكاليف الطلاب',
    'addMemeber' => 'اضافه عضوء',
    'Remove' => 'حذف',
    'block' => 'حظر',
    'BlockedMembers' => 'الاعضاء المحظورين',
    'Members' => 'الاعضاء',
    'addfile' => 'اضافه ملف',
    'thereisnoanyfile' => 'لا يوجد ملفات',
    'UnBlock' => 'الغاء الحظر',
    'Post' => 'نشر',////////////////////////////////////////////////
    ///
    'referenceCount' => 'عدد المراجع ',
    'view' => 'عرض',
    'assignment' => 'الواجبات ',
    'studentSolution' => 'حلول الطلاب ',
    'noAssignment' => '  لا يوجد هناك اي واجبات لهذا الكورس ',
    'send' => 'ارسال ',
    'AddFile' => 'اضافة ملف جديد ',
    'delverAt' => 'تم التسليم في ',
    'solution' => 'الحلول ',
    'Admin' => 'مسؤول',
    'User' => 'مستخدم ',
    'AddNewReference' => 'اضافة مرجع جديد ',
    'DeleteReferenceMessage' => ' هل تريد حذف هذا المرجع ',
    'publishedAt' => 'تم النشر منذ',
    'noReference' => 'ليس هناك اي مرجع لهذة المادة في هذة السنة  ',
    'NumResult' => 'عدد النتائج ',
    'result' => 'نتيجة  ',
    'noResult' => '  ليس هناك اي نتائج',
    'follow' => 'متابعة',

    'CancelRequest' => 'الغاء الطلب ',
    'Unfollowing' => 'الغاء المتابعة ',
    'IFollow' => ' اتابع ',
    'MyFollow' => 'متاعبيني',
    'users' => 'المستخدمين',
    'myRequest' => 'طلبات المتابعة ',
    'YourRequest' => 'طلبات متابعتي',
    'privacySetting' => 'اعدادات الخصوصية ',
    'NewNotifications' => 'الاشعارات الجديدة ',
    'NoNotifications' => 'ليس هناك اشعارات',
    'level' => 'المستوى  ',
    'semester1' => 'الفصل 1 ',
    'semester2' => 'الفصل 2 ',
    'Langages' => 'اللغة ',
    'Arabic' => 'عربي ',
    'English' => 'انجليزي ',
    'NewReference' => 'اضافة مرجع جديد ',
    'followers' => 'متابعين',
    'course' => 'المادة ',
    'grade' => 'الدرجة',
    'year' => 'السنة',
    'maxGrade' => 'الدرجة النهائية',
    'rate' => 'لتقدير',
    'SiteName' => 'التميز',
    'collageName' => 'كلية التميز ',
    'loginMessage' => '  مرحبا بكم في موقع التواصل الخاص بكلية التميز للعلوم الطبية و التقنية',
    'login' => 'دخول',
    'Username' => 'اسم المستخدم ',
    'Password' => 'كلمة المرور',
    'RememberMy' => 'تذكرني دائما ',
    'ForgotPassword' => 'نسيت كلمة المرور ?',
    'Register' => 'تسجيل ',
    'Student' => 'طالب',
    'teacher' => 'مدرس',
    'AlreadyHaveAccount' => 'لدي بالفعل حساب ',
    'completeRigester' => ' اكمال التسجيل',
    'email' => 'البريد الاكتروني',
    'hello' => 'مرحبا',
    'NewAssignment' => 'اضافة تكليف جديد',
//////////////////////////////////////
 'direction' => ' rtl',
 'marginLastElement' => ' 30px',


];
